{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7115;http://localhost:5094",
    "Audience": "https://localhost:7115;http://localhost:5094",
    "Key": "pweoiurgdfhsbjkajjdweufgidsbjhiugfidjsbkohioegfuidshiewgfdskjdhiksj",
    "AccesExpires": 15,
    "RefreshExpires": 30

  }
}
