{
  "ConnectionStrings": {
    "Default": "Server=::1;Database=book_shop;User Id=postgres;Password=020819;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
